APP_NAME=Staycation
APP_URL=http://localhost/staycation

PORT=3000
MONGO_URI=mongodb://localhost:27017/staycation

EMAIL_USERNAME=
EMAIL_PASSWORD=

MAILCHIMP_LIST_ID=
MAILCHIMP_API=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls