APP_NAME=Staycation
APP_URL=http://localhost/staycation
NODE_ENV=development

PORT=3000
MONGO_URI=mongodb://localhost:27017/staycation

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_ADMIN=no-reply@staycation.app

ASSET_PATH=/public/dist/
WEBPACK_MODE=development